#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8
#user=root
#password=123456

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:mldn
jdbc.username=scott
jdbc.password=tiger